<html>


    
    
    
    
    
<head>
    <title>Big Road: Simplist's solution to a mobile-only web story</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0,maximum-scale=1.0">
    <style>
        /* Inspired by: http://embedresponsively.com/ */
        
        responsive-block {
            display: block;
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
        }
        
        ratio-1-to-1 responsive-block {
            display: block;
            position: relative;
            padding-bottom: 100%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
        }
        
        ratio-4-to-3 responsive-block {
            display: block;
            position: relative;
            padding-bottom: 75%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
        }
        
        responsive-block iframe,
        responsive-block object,
        responsive-block embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        body {
            max-width: 360px;
            margin-left: auto;
            margin-right: auto;
            color: #333;
        }
        
        img {
            max-width: 100%;
        }
        
        p {
            padding-left: 1rem;
            padding-right: 1rem;
        }
        
        figure {
            width: 100%;
            margin-left: 0;
            margin-right: 0;
        }
        
        figure figcaption {
            display: block;
            padding-left: 2rem;
            padding-right: 2rem;
            font-size: 0.85em;
        }
        
        h2 {
            border-bottom: 1px solid #ccc;
            margin-top: 2em
        }
        
        cover-image {
            display: block;
            position: relative;
        }
        
        cover-image h1 {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            color: #eee;
            text-align: center;
        }
        
        cover-image author-block {
            position: absolute;
            bottom: 1em;
            left: 0;
            right: 0;
            color: black;
            text-align: center;
            padding: 10px;
            opacity: 0.6;
            background-color: white;
        }
        
        code {
            margin: 0;
            max-width: 100%;
            word-break: break-all;
            font-family: monospace;
        }
    </style>
</head>

<body>
    <cover-image>
        <img src="images/Chinese_large_orbital_station.png" alt="cover photo">
        <h1>
            Investors See Stars in China’s Space Startups
        </h1>
        <author-block>
            <em>By</em>
            <br>
            <strong>
                Pili Hu, Howard Liu, VSCode and GitHub
            </strong>
        </author-block>
    </cover-image>

    <p>Landspace is among a growing number of private companies in China to make foray into space tech, an ambition fuelled by U.S. company SpaceX’s success, as well as a shift in China’s space policies over the last few years as Beijing has sought to bring in the private sector to help it gain an edge in space technology.</p>

  
      
          
    </ul>

    <h2> Notes </h2>

    <p>Before we start:</p>

    <ol>
        <li>This website is modified for the course JOUR2106</li>
        <li>
            The original web story is available at <a href="hupili.github.io/big-road/">hupili.github.io/big-road/</a>. Checkout
            <a href="https://github.com/hupili/python-for-data-and-media-communication-gitbook/blob/master/notes-week-00.md#github-pages">this page</a> for more information about hosting on GitHub Pages.
        </li>
    </ol>

      <h2> Getting started </h2>

    <p>
        Some private space companies in China:
    </p>

    <ul>
        <li>
            <strong>Landspace</strong> -- 2015
        </li>
        <li>
            <strong>Onespace</strong> -- 2015
        </li>
        <li>
            <strong>iSpace</strong> -- 2016
        </li>
    
    
    
    


    <h3>Start from <em>Landspace</em> </h3>

    <p>
        In a pragraph, there may be some key information that you want to highlight. In HTML, we have two basic semantic tags for this purpose. You can <em>emphasize something</em> , or <strong>strongly emphasize something</strong>. The difference here
        is subtle and the choice depends on the author.   
    <figure>
        <img src="images/17-south-park-2204.w700.h467.jpg" alt="">
        <figcaption>
            <em> How "Big Road" looks like on mobile phone.</em>
            <br> Source: screenshot
        </figcaption>
    </figure>

    <figure>
        <img src="images/screenshot-demo.png" alt="">
        <figcaption>
            Sometimes, the caption can be very long which is a standalone story by itself. So you don't have to put the entire block into emphasis mode. Just <em>emaphsize the part you find most important</em>.
        </figcaption>
    </figure>

        
        
    <responsive-block>
        <iframe src='https://www.youtube.com/embed/qp0HIF3SfI4' frameborder='0' allowfullscreen>
        </iframe>
    </responsive-block>
    
    
    <responsive-block>
        <iframe src='//infogram.com/hahaha-1h8j4xnox3gp2mv?live' frameborder='0' allowfullscreen>
        </iframe>
    </responsive-block>



    <ratio-1-to-1>
        <responsive-block>
            <iframe src='//hupili.net/20170800-sichuan-earthquake-in-100years/' frameborder='0' allowfullscreen>
        </iframe>
        </responsive-block>
    </ratio-1-to-1>
    
        
        
        
    </p>

   

   
        
        
        
        
        
        
        
        
        
     

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-37311363-17"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-37311363-17');
    </script>

</body>

</html>
