<html>


<head>

    <style>
        .Celsius {
            margin-top: 1em;
            min-width: 100px;
            min-height: 10px;
            background-color: antiquewhite;
        }
        
        .Button {
            margin-top: 1em;
            min-width: 10px;
            min-height: 10px;
            position: relative;
            margin-left: 10em;
        }
        
        .result {
            margin-top: 1em;
            min-width: 100px;
            min-height: 10px;
            background-color: antiquewhite;
        }
        
        @media (min-width:400px) {
            #begin {
                display: grid;
                grid-template-columns: 1fr;
            }
        }
        
        @media (min-width:700px) {
            #begin {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
            }
        }
    </style>
</head>

<body>
    <h1>Celsius to Fahrenheit Calculator</h1>
    <p>The temperature T in degrees Fahrenheit (°F) is equal to the temperature T in degrees Celsius (°C) times 9/5 plus 32:</p>
    <div id="begin">
        <div class="Celsius">


            Celsius: <input id="num" type="number" value="25">
        </div>
        <div class="Button">

            <button id="cal">Calculate</button>

        </div>
        <div class="Result">
            Fahrenheit: <input id="result" type="number">
        </div>
    </div>
    <script>
        // a = document.getElementById("num1").value
        // b = document.getElementById("num2").value
        // result = (+a) + (+b)

        function calculate() {
            a = +document.getElementById("num").value
            result = (a) * 1.8 + 32
            document.getElementById("result").value = result
        }

        document.getElementById("cal").addEventListener('click', calculate) // result = Math.pow(a, b)
            // console.log('result:')
            // console.log(result)
    </script>
</body>
<html>